 __      __            _             __  __       _   _          __   ___   ___                        
 \ \    / /           | |           |  \/  |     | | (_)        / /  / _ \ / _ \                       
  \ \  / /__ _ __   __| | ___ ______| \  / | __ _| |_ _  ___   / /_ | | | | | | |                      
   \ \/ / _ \ '_ \ / _` |/ _ \______| |\/| |/ _` | __| |/ __| | '_ \| | | | | | |                      
    \  /  __/ | | | (_| | (_) |     | |  | | (_| | |_| | (__  | (_) | |_| | |_| |                      
  ___\/ \___|_| |_|\__,_|\___/_     |_|  |_|\__,_|\__|_|\___|  \___/ \___/ \___/                       
 |  _ \                      | |   | |   | |                            | |                            
 | |_) |_ __ ___  _   _  __ _| |__ | |_  | |_ ___    _   _  ___  _   _  | |__  _   _                   
 |  _ <| '__/ _ \| | | |/ _` | '_ \| __| | __/ _ \  | | | |/ _ \| | | | | '_ \| | | |                  
 | |_) | | | (_) | |_| | (_| | | | | |_  | || (_) | | |_| | (_) | |_| | | |_) | |_| |                  
 |____/|_|  \___/ \__,_|\__, |_| |_|\__|  \__\___/__ \__, |\___/ \__,_| |_.__/ \__, |_   _             
 | |  | |         | |    __/ |   | | |        / ____| __/ |                     __/ | | (_)            
 | |  | |_ __ ___ | |__ |___/ ___| | | __ _  | |     |___/_ __ _ __   ___  _ __|___/| |_ _  ___  _ __  
 | |  | | '_ ` _ \| '_ \| '__/ _ \ | |/ _` | | |    / _ \| '__| '_ \ / _ \| '__/ _` | __| |/ _ \| '_ \ 
 | |__| | | | | | | |_) | | |  __/ | | (_| | | |___| (_) | |  | |_) | (_) | | | (_| | |_| | (_) | | | |
  \____/|_| |_| |_|_.__/|_|  \___|_|_|\__,_|  \_____\___/|_|  | .__/ \___/|_|  \__,_|\__|_|\___/|_| |_|
                                                              | |                                      
                                                              |_|                                      